{
  "private": true,
  "name": "ajostrow.me",
  "dependencies": {
    "bluebird": "3.5.2",
    "bootstrap": "3.3.7",
    "express": "4.16.3",
    "express-cache-control": "1.0.2",
    "highlight.js": "9.12.0",
    "jstransformer-marked": "^1.0.3",
    "less": "3.8.1",
    "lodash": "^4.17.21",
    "lru-cache": "^6.0.0",
    "marked": "0.3.9",
    "mincer": "2.0.1",
    "moment": "2.29.4",
    "pug": "^3.0.0",
    "sitemap": "0.7.3",
    "smartquotes": "2.3.1"
  },
  "devDependencies": {
    "mocha": "10.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "test": "node_modules/.bin/mocha"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true
  }
}
